#------------postgresql-------------
spring.datasource.url=jdbc:postgresql://localhost:5432/batch-twelve
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




#------------mysql----------------
#spring.datasource.url=jdbc:mysql://localhost:3306/batchtwelve
#spring.datasource.username=batchtwelve
#spring.datasource.password=batchtwelve
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
pring.jpa.hibernate.format_sql=true
server.error.include-message=always
#server.port= 8888


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=batchtwelve.developer@gmail.com
spring.mail.password=njlchzbjxwhvxhvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret="jwt.secret.key"
