#------------postgresql-------------
spring.datasource.url=jdbc:postgresql://localhost:5432/batch-twelve
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
pring.jpa.hibernate.format_sql=true
server.error.include-message=always
#server.port= 8888



jwt.secret="jwt.secret.key"
